# Conta Azul API Credentials
# Obtenha em: https://portaldevs.contaazul.com/
CONTA_AZUL_CLIENT_ID=seu_client_id_aqui
CONTA_AZUL_CLIENT_SECRET=seu_client_secret_aqui
CONTA_AZUL_REDIRECT_URI=https://contaazul.com
CONTA_AZUL_STATE=random_state_string

# Banco Inter PJ API Credentials
# Obtenha em: Internet Banking PJ > Soluções para sua empresa > Nova Integração
# Documentação: https://developers.inter.co/
INTER_CLIENT_ID=
INTER_CLIENT_SECRET=
INTER_CERT_PATH=certs/inter.crt
INTER_KEY_PATH=certs/inter.key
INTER_CONTA_CORRENTE=
